{
  "name": "github-actions-debugger",
  "version": "1.0.0",
  "description": "Debug GitHub Sctions in a Codespace",
  "main": "index.js",
  "scripts": {
    "build": "tsc && ncc build lib/index.js -m",
    "lint": "eslint --max-warnings=0 ."
  },
  "repository": {
    "type": "git",
    "url": "github:dlemstra/github-actions-debugger"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlemstra/github-actions-debugger/issues"
  },
  "homepage": "https://github.com/dlemstra/github-actions-debugger#readme",
  "dependencies": {
    "@actions/core": "2.0.1",
    "@actions/exec": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@typescript-eslint/eslint-plugin": "8.52.0",
    "@typescript-eslint/parser": "8.52.0",
    "@vercel/ncc": "0.38.4",
    "eslint": "9.39.2",
    "typescript": "5.9.3"
  }
}
